<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&display=swap"
      rel="stylesheet"
    />
    <title>Дякуємо, що обрали нашу компанію</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Nunito Sans", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #38393e;
      }

      .div {
        width: 80rem;
        height: 25rem;
        margin: 12.8rem auto;
        background-color: #b1d08d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3.2rem;
        align-items: center;
        border-radius: 3rem;
      }

      .div h1 {
        font-size: 3.2rem;
      }

      .div p {
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <h1>Дякуємо, що обрали нашу компанію</h1>
      <p>Ми зв'яжемось з вами найближчим часом</p>
    </div>
  </body>
</html>
